<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_2dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dimen_6dp">

        <com.technawabs.oceansquare.uicomponents.animation.RippleRelativeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/droplet_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/region_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/droplet_name"
                android:layout_marginTop="@dimen/dimen_16dp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/os_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/region_spinner"
                android:layout_marginTop="@dimen/dimen_16dp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/size_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/os_spinner"
                android:layout_marginTop="@dimen/dimen_16dp" />

            <com.technawabs.oceansquare.uicomponents.animation.RippleRelativeView
                android:id="@+id/create_droplet"
                android:layout_width="@dimen/dimen_120dp"
                android:layout_height="@dimen/dimen_48dp"
                android:gravity="center"
                android:layout_below="@+id/size_spinner"
                android:layout_marginBottom="@dimen/dimen_16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_12dp"
                    android:text="@string/create"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dimen_18sp"
                    />
            </com.technawabs.oceansquare.uicomponents.animation.RippleRelativeView>

        </com.technawabs.oceansquare.uicomponents.animation.RippleRelativeView>

    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>